# elderPlatform

./: .classpath  .project  README.md  pom.xml
src/main/java/cn/elderPlatform/controller/: AccessPath.java  DeviceController.java  UserController.java
src/main/java/cn/elderPlatform/filter/: AccessPathFilter.java  CharsetEncodingFilter.java
src/main/java/cn/elderPlatform/login/: Hello.java  LoginCheck.java  LoginCheckAjax.java  User.java  UserImp.java  userMapper.xml
src/main/java/cn/elderPlatform/login/dao/: UserDao.java  UserMapper.java
src/main/java/cn/zylhkj/init/: InitiationServletContextLoaderListener.java  SystemContext.java
src/main/resources/: mybatis-config.xml
src/main/webapp/: home.jsp  index.jsp  sessionTest.jsp
src/main/webapp/WEB-INF/: log4j.properties  loginFailed.jsp  loginSuccess.jsp  registerSuccess.jsp  web.xml
src/main/webapp/WEB-INF/user/: userHome.jsp
src/main/webapp/login/: login.jsp  register.jsp
src/test/java/login/: Hello.java  testMybatis.java
